package ${package};
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
${imports}
/*
* 
* gen by icec  ${date(),"yyyy-MM-dd"}
*/
\@Service
public class ${className}   {
	\@Autowired
	private ${daoClassType}  ${daoClassName} ;
	
	/**
	*
	*保存
	*/
	\@Transactional
	public void save(${entityClass} ${entityClassName}){
		${daoClassName}.insert(${entityClassName});
	}
}
