# icecream_admin

./: .gitignore  .project  README.md  pom.xml
doc/db/: icec1.0.dmx  icec1.0.dmx.tmp  icec1.0.dmx.tmp.20171021162323
doc/db/mysql/: sys.sql
icec-admin/: .project  pom.xml
icec-admin/src/main/java/org/icec/web/: AdminMain.java
icec-admin/src/main/java/org/icec/web/common/: BaseController.java
icec-admin/src/main/java/org/icec/web/config/: ShiroConfig.java  SystemConfig.java  WebMvcConfigurer.java
icec-admin/src/main/resources/: application-dev.properties  application-test.properties  application.properties  config-core.properties  logback.xml  mykaptcha.xml
icec-admin/src/main/resources/static/mystatic/css/: style.css
icec-admin/src/main/resources/templates/common/: commonJS.html  layout.html
icec-admin/src/main/resources/templates/error/: 500.html
icec-admin/src/main/resources/templates/sys/: home.html  index.html  login.html  sidebar_nav.html
icec-admin/src/main/resources/templates/sys/area/: areaAdd.html  areaEdit.html  areaList.html
icec-admin/src/main/resources/templates/sys/dict/: dictEdit.html  dictList.html
icec-admin/src/main/resources/templates/sys/menu/: menuAdd.html  menuEdit.html  menuList.html
icec-admin/src/main/resources/templates/sys/office/: officeAdd.html  officeEdit.html  officeList.html
icec-admin/src/main/resources/templates/sys/role/: roleAdd.html  roleAuth.html  roleEdit.html  roleList.html  roleValueAdd.html
icec-admin/src/main/resources/templates/sys/user/: modifyPasswd.html  userAdd.html  userEdit.html  userList.html  userSetting.html
icec-common/: pom.xml
icec-common/src/main/java/org/icec/common/base/tips/: DataTip.java  SuccessTip.java
icec-common/src/main/java/org/icec/common/model/: BaseModel.java  JsTreeData.java  TreeModel.java
icec-common/src/main/java/org/icec/common/service/: BaseService.java
icec-common/src/main/java/org/icec/common/utils/: TreeBuild.java
icec-common/src/main/java/org/icec/common/web/: BaseController.java
icec-parent/: pom.xml
icec-sys/: .project  pom.xml
icec-sys/src/main/java/org/icec/web/core/aop/: GlobalExceptionHandler.java  WebLogAspect.java
icec-sys/src/main/java/org/icec/web/core/log/: LogTaskFactory.java
icec-sys/src/main/java/org/icec/web/core/thymeleaf/dict/: DictDialect.java  DictShowProcessor.java
icec-sys/src/main/java/org/icec/web/shiro/filter/: JWTOrFormAuthenticationFilter.java
icec-sys/src/main/java/org/icec/web/shiro/realm/: MyFormRealm.java  MyJWTRealm.java
icec-sys/src/main/java/org/icec/web/sys/controller/: IndexCtrl.java  SystemCtrl.java  UserCtrl.java
icec-sys/src/main/java/org/icec/web/sys/dao/: SysAreaDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java
icec-sys/src/main/java/org/icec/web/sys/interceptor/: LogInterceptor.java
icec-sys/src/main/java/org/icec/web/sys/model/: SysArea.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java
icec-sys/src/main/java/org/icec/web/sys/service/: SysAreaService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserService.java  UserService.java
icec-sys/src/main/resources/sql/: sysArea.md  sysDict.md  sysLog.md  sysMenu.md  sysOffice.md  sysRole.md  sysUser.md
icec-sys/src/test/java/org/iece/tools/beetl/: GenBqlTools.java
icec-sys/src/test/resources/: jdbc.properties
icec-workflow/: pom.xml
(+11 files in other folders)
