<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>11</TableCount>
  <Count>2</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>系统管理</Name>
  <CreateDate>2017/12/8 11:56:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DefDbEngine>MYSQL</DefDbEngine>
  <DbConnectStr>TCtMetaMysqlDb</DbConnectStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>11</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <Name>sys_area</Name>
  <Caption>区域表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>13</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父级编号</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所有父级编号</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>code</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>区域编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>区域类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item12>


<DataModels_item1_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item13>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <Name>sys_dict</Name>
  <Caption>字典表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=255.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>13</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>value</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>数据值</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>label</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>标签名</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>description</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>sort</Name>
  <Memo>排序（升序）</Memo>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>parent_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>父级编号</DisplayName>
  <DataType>2</DataType>
  <DefaultValue>0</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item10>


<DataModels_item1_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item11>


<DataModels_item1_item0_item2_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item12>


<DataModels_item1_item0_item2_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item13>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <Name>sys_log</Name>
  <Caption>日志表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=500.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>12</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>日志类型</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>1</DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>title</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>日志标题</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>remote_addr</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>操作IP地址</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>user_agent</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>用户代理</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>request_uri</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>请求URI</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>method</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>操作方式</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>5</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>params</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>操作提交的数据</DisplayName>
  <DataType>7</DataType>
  <Nullable>1</Nullable>
  <DataLength>-1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>exception</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>异常信息</DisplayName>
  <DataType>7</DataType>
  <Nullable>1</Nullable>
  <DataLength>-1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>lose_time</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>用时</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item12>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <Name>sys_mdict</Name>
  <Caption>多级字典表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=780.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>12</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父级编号</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所有父级编号</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>description</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>描述</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item4_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item9>


<DataModels_item1_item0_item4_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item10>


<DataModels_item1_item0_item4_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item11>


<DataModels_item1_item0_item4_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item12>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <Name>sys_menu</Name>
  <Caption>菜单表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=1025.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>17</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父级编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所有父级编号</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>href</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>链接</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>target</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>目标</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>20</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>icon</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>图标</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>is_show</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>是否在菜单中显示</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>permission</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>权限标识</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


<DataModels_item1_item0_item5_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item11>


<DataModels_item1_item0_item5_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item12>


<DataModels_item1_item0_item5_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item13>


<DataModels_item1_item0_item5_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item14>


<DataModels_item1_item0_item5_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item15>


<DataModels_item1_item0_item5_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item16>


<DataModels_item1_item0_item5_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>菜单类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item17>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <Name>sys_office</Name>
  <Caption>机构表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=10.00
Top=310.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>24</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父级编号</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所有父级编号</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>area_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>归属区域</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>code</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>区域编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>机构类型</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>grade</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>机构等级</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item9>


<DataModels_item1_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>address</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>联系地址</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item10>


<DataModels_item1_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>zip_code</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>邮政编码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item11>


<DataModels_item1_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>master</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>负责人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item12>


<DataModels_item1_item0_item6_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>phone</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>电话</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item13>


<DataModels_item1_item0_item6_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>fax</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>传真</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item14>


<DataModels_item1_item0_item6_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>email</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item15>


<DataModels_item1_item0_item6_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>USEABLE</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>是否启用</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item16>


<DataModels_item1_item0_item6_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>PRIMARY_PERSON</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>主负责人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item17>


<DataModels_item1_item0_item6_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>DEPUTY_PERSON</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DisplayName>副负责人</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item18>


<DataModels_item1_item0_item6_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item19>


<DataModels_item1_item0_item6_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item20>


<DataModels_item1_item0_item6_item0_item21>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>21</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item21>


<DataModels_item1_item0_item6_item0_item22>
  <CTVER>43543230</CTVER>
  <ID>22</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>22</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item22>


<DataModels_item1_item0_item6_item0_item23>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>23</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item23>


<DataModels_item1_item0_item6_item0_item24>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>24</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item24>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <Name>sys_role</Name>
  <Caption>角色表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=290.00
Top=310.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>14</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>office_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>归属机构</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>角色名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>enname</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>英文名称</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>role_type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>角色类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>data_scope</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>数据范围</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>is_sys</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>是否系统数据</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>useable</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>是否可用</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item8>


<DataModels_item1_item0_item7_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item9>


<DataModels_item1_item0_item7_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item10>


<DataModels_item1_item0_item7_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item11>


<DataModels_item1_item0_item7_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item12>


<DataModels_item1_item0_item7_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item13>


<DataModels_item1_item0_item7_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item14>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <Name>sys_role_menu</Name>
  <Caption>角色</Caption>
  <Memo>角色-菜单</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=535.00
Top=310.00</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>2</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>role_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>角色编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>menu_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>菜单编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <Name>sys_role_office</Name>
  <Caption>角色</Caption>
  <Memo>角色-机构</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=745.00
Top=310.00</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>2</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>role_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>角色编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>office_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>机构编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <Name>sys_user</Name>
  <Caption>用户表</Caption>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=535.00
Top=410.00</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>21</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>company_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>归属公司</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>office_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>归属部门</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>login_name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>登录名</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>password</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item5>


<DataModels_item1_item0_item10_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>no</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>工号</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item6>


<DataModels_item1_item0_item10_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>name</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item7>


<DataModels_item1_item0_item10_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>email</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item8>


<DataModels_item1_item0_item10_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>phone</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>电话</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item9>


<DataModels_item1_item0_item10_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>mobile</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>手机</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item10>


<DataModels_item1_item0_item10_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>user_type</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>用户类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item11>


<DataModels_item1_item0_item10_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>photo</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>用户头像</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item12>


<DataModels_item1_item0_item10_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>login_ip</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>最后登陆IP</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item13>


<DataModels_item1_item0_item10_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>login_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>最后登陆时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item14>


<DataModels_item1_item0_item10_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>login_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>是否可登录</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item15>


<DataModels_item1_item0_item10_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>create_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DisplayName>创建者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item16>


<DataModels_item1_item0_item10_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>create_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item17>


<DataModels_item1_item0_item10_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>update_by</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DisplayName>更新者</DisplayName>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item18>


<DataModels_item1_item0_item10_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>update_date</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DisplayName>更新时间</DisplayName>
  <DataType>4</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item19>


<DataModels_item1_item0_item10_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>remarks</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DisplayName>备注信息</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item20>


<DataModels_item1_item0_item10_item0_item21>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>del_flag</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>21</OrderNo>
  <DisplayName>删除标记</DisplayName>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item21>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <Name>sys_user_role</Name>
  <Caption>用户</Caption>
  <Memo>用户-角色</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=780.00
Top=410.00</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>2</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>user_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>role_id</Name>
  <CreateDate>2017/12/8 11:57:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>模型2</Name>
  <CreateDate>2017/12/8 11:59:20</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
</DataModels_item2>


</CTOXML>