<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>11</TableCount>
  <Count>2</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>模型1</Name>
  <CreateDate>2017/10/18 21:23:47</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>系统管理</Name>
  <CreateDate>2017/10/18 21:23:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DefDbEngine>MYSQL</DefDbEngine>
  <DbConnectStr>TCtMetaMysqlDb</DbConnectStr>
</DataModels_item2>


<DataModels_item2_item0>
  <Count>11</Count>
</DataModels_item2_item0>


<DataModels_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <Name>sys_area</Name>
  <Memo>区域表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item1>


<DataModels_item2_item0_item1_item0>
  <Count>13</Count>
</DataModels_item2_item0_item1_item0>


<DataModels_item2_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item1>


<DataModels_item2_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <Memo>父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item2>


<DataModels_item2_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <Memo>所有父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item3>


<DataModels_item2_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <Memo>名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item4>


<DataModels_item2_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <Memo>排序</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item5>


<DataModels_item2_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>code</Name>
  <Memo>区域编码</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item6>


<DataModels_item2_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>type</Name>
  <Memo>区域类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item7>


<DataModels_item2_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item8>


<DataModels_item2_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item9>


<DataModels_item2_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item10>


<DataModels_item2_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item11>


<DataModels_item2_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item12>


<DataModels_item2_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item13>


<DataModels_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <Name>sys_dict</Name>
  <Memo>字典表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=255.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item2>


<DataModels_item2_item0_item2_item0>
  <Count>13</Count>
</DataModels_item2_item0_item2_item0>


<DataModels_item2_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item1>


<DataModels_item2_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>value</Name>
  <Memo>数据值</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item2>


<DataModels_item2_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>label</Name>
  <Memo>标签名</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item3>


<DataModels_item2_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>type</Name>
  <Memo>类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item4>


<DataModels_item2_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>description</Name>
  <Memo>描述</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item5>


<DataModels_item2_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>sort</Name>
  <Memo>排序（升序）</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item6>


<DataModels_item2_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>parent_id</Name>
  <Memo>父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <DefaultValue>0</DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item7>


<DataModels_item2_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item8>


<DataModels_item2_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item9>


<DataModels_item2_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item10>


<DataModels_item2_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item11>


<DataModels_item2_item0_item2_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item12>


<DataModels_item2_item0_item2_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item13>


<DataModels_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <Name>sys_log</Name>
  <Memo>日志表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=500.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item3>


<DataModels_item2_item0_item3_item0>
  <Count>11</Count>
</DataModels_item2_item0_item3_item0>


<DataModels_item2_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item1>


<DataModels_item2_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>type</Name>
  <Memo>日志类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>1</DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item2>


<DataModels_item2_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>title</Name>
  <Memo>日志标题</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item3>


<DataModels_item2_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item4>


<DataModels_item2_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>4</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item5>


<DataModels_item2_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>remote_addr</Name>
  <Memo>操作IP地址</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item6>


<DataModels_item2_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>user_agent</Name>
  <Memo>用户代理</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item7>


<DataModels_item2_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>request_uri</Name>
  <Memo>请求URI</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item8>


<DataModels_item2_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>method</Name>
  <Memo>操作方式</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>5</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item9>


<DataModels_item2_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>params</Name>
  <Memo>操作提交的数据</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>7</DataType>
  <Nullable>1</Nullable>
  <DataLength>131070</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item10>


<DataModels_item2_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>exception</Name>
  <Memo>异常信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>7</DataType>
  <Nullable>1</Nullable>
  <DataLength>131070</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item11>


<DataModels_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <Name>sys_mdict</Name>
  <Memo>多级字典表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=745.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item4>


<DataModels_item2_item0_item4_item0>
  <Count>12</Count>
</DataModels_item2_item0_item4_item0>


<DataModels_item2_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item1>


<DataModels_item2_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <Memo>父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item2>


<DataModels_item2_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <Memo>所有父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item3>


<DataModels_item2_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <Memo>名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item4>


<DataModels_item2_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <Memo>排序</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item5>


<DataModels_item2_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>description</Name>
  <Memo>描述</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item6>


<DataModels_item2_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item7>


<DataModels_item2_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item8>


<DataModels_item2_item0_item4_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item9>


<DataModels_item2_item0_item4_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item10>


<DataModels_item2_item0_item4_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item11>


<DataModels_item2_item0_item4_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item4_item0_item12>


<DataModels_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <Name>sys_menu</Name>
  <Memo>菜单表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=990.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item5>


<DataModels_item2_item0_item5_item0>
  <Count>16</Count>
</DataModels_item2_item0_item5_item0>


<DataModels_item2_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item1>


<DataModels_item2_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <Memo>父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item2>


<DataModels_item2_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <Memo>所有父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item3>


<DataModels_item2_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <Memo>名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item4>


<DataModels_item2_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <Memo>排序</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item5>


<DataModels_item2_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>href</Name>
  <Memo>链接</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item6>


<DataModels_item2_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>target</Name>
  <Memo>目标</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>20</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item7>


<DataModels_item2_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>icon</Name>
  <Memo>图标</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item8>


<DataModels_item2_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>is_show</Name>
  <Memo>是否在菜单中显示</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item9>


<DataModels_item2_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>permission</Name>
  <Memo>权限标识</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item10>


<DataModels_item2_item0_item5_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item11>


<DataModels_item2_item0_item5_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item12>


<DataModels_item2_item0_item5_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item13>


<DataModels_item2_item0_item5_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item14>


<DataModels_item2_item0_item5_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item15>


<DataModels_item2_item0_item5_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item5_item0_item16>


<DataModels_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <Name>sys_office</Name>
  <Memo>机构表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=10.00
Top=310.00</GraphDesc>
</DataModels_item2_item0_item6>


<DataModels_item2_item0_item6_item0>
  <Count>24</Count>
</DataModels_item2_item0_item6_item0>


<DataModels_item2_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item1>


<DataModels_item2_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <Memo>父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item2>


<DataModels_item2_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>parent_ids</Name>
  <Memo>所有父级编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item3>


<DataModels_item2_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>name</Name>
  <Memo>名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item4>


<DataModels_item2_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>sort</Name>
  <Memo>排序</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>2</DataType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item5>


<DataModels_item2_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>area_id</Name>
  <Memo>归属区域</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item6>


<DataModels_item2_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>code</Name>
  <Memo>区域编码</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item7>


<DataModels_item2_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>type</Name>
  <Memo>机构类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item8>


<DataModels_item2_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>grade</Name>
  <Memo>机构等级</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item9>


<DataModels_item2_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>address</Name>
  <Memo>联系地址</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item10>


<DataModels_item2_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>zip_code</Name>
  <Memo>邮政编码</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item11>


<DataModels_item2_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>master</Name>
  <Memo>负责人</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item12>


<DataModels_item2_item0_item6_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>phone</Name>
  <Memo>电话</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item13>


<DataModels_item2_item0_item6_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>fax</Name>
  <Memo>传真</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item14>


<DataModels_item2_item0_item6_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>email</Name>
  <Memo>邮箱</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item15>


<DataModels_item2_item0_item6_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>USEABLE</Name>
  <Memo>是否启用</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item16>


<DataModels_item2_item0_item6_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>PRIMARY_PERSON</Name>
  <Memo>主负责人</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item17>


<DataModels_item2_item0_item6_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>DEPUTY_PERSON</Name>
  <Memo>副负责人</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item18>


<DataModels_item2_item0_item6_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item19>


<DataModels_item2_item0_item6_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item20>


<DataModels_item2_item0_item6_item0_item21>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>21</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item21>


<DataModels_item2_item0_item6_item0_item22>
  <CTVER>43543230</CTVER>
  <ID>22</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>22</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item22>


<DataModels_item2_item0_item6_item0_item23>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>23</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item23>


<DataModels_item2_item0_item6_item0_item24>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>24</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item6_item0_item24>


<DataModels_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <Name>sys_role</Name>
  <Memo>角色表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=290.00
Top=310.00</GraphDesc>
</DataModels_item2_item0_item7>


<DataModels_item2_item0_item7_item0>
  <Count>14</Count>
</DataModels_item2_item0_item7_item0>


<DataModels_item2_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item1>


<DataModels_item2_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>office_id</Name>
  <Memo>归属机构</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item2>


<DataModels_item2_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>name</Name>
  <Memo>角色名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item3>


<DataModels_item2_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>enname</Name>
  <Memo>英文名称</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item4>


<DataModels_item2_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>role_type</Name>
  <Memo>角色类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item5>


<DataModels_item2_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>data_scope</Name>
  <Memo>数据范围</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item6>


<DataModels_item2_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>is_sys</Name>
  <Memo>是否系统数据</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item7>


<DataModels_item2_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>useable</Name>
  <Memo>是否可用</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item8>


<DataModels_item2_item0_item7_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item9>


<DataModels_item2_item0_item7_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item10>


<DataModels_item2_item0_item7_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item11>


<DataModels_item2_item0_item7_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item12>


<DataModels_item2_item0_item7_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item13>


<DataModels_item2_item0_item7_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item7_item0_item14>


<DataModels_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <Name>sys_role_menu</Name>
  <Memo>角色-菜单</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=535.00
Top=310.00</GraphDesc>
</DataModels_item2_item0_item8>


<DataModels_item2_item0_item8_item0>
  <Count>2</Count>
</DataModels_item2_item0_item8_item0>


<DataModels_item2_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>role_id</Name>
  <Memo>角色编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item8_item0_item1>


<DataModels_item2_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>menu_id</Name>
  <Memo>菜单编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item8_item0_item2>


<DataModels_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <Name>sys_role_office</Name>
  <Memo>角色-机构</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=745.00
Top=310.00</GraphDesc>
</DataModels_item2_item0_item9>


<DataModels_item2_item0_item9_item0>
  <Count>2</Count>
</DataModels_item2_item0_item9_item0>


<DataModels_item2_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>role_id</Name>
  <Memo>角色编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item9_item0_item1>


<DataModels_item2_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>office_id</Name>
  <Memo>机构编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item9_item0_item2>


<DataModels_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <Name>sys_user</Name>
  <Memo>用户表</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=535.00
Top=410.00</GraphDesc>
</DataModels_item2_item0_item10>


<DataModels_item2_item0_item10_item0>
  <Count>21</Count>
</DataModels_item2_item0_item10_item0>


<DataModels_item2_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <Memo>编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item1>


<DataModels_item2_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>company_id</Name>
  <Memo>归属公司</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item2>


<DataModels_item2_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>office_id</Name>
  <Memo>归属部门</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item3>


<DataModels_item2_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>login_name</Name>
  <Memo>登录名</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item4>


<DataModels_item2_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>password</Name>
  <Memo>密码</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item5>


<DataModels_item2_item0_item10_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>no</Name>
  <Memo>工号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item6>


<DataModels_item2_item0_item10_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>name</Name>
  <Memo>姓名</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item7>


<DataModels_item2_item0_item10_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>email</Name>
  <Memo>邮箱</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item8>


<DataModels_item2_item0_item10_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>phone</Name>
  <Memo>电话</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item9>


<DataModels_item2_item0_item10_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>mobile</Name>
  <Memo>手机</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item10>


<DataModels_item2_item0_item10_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>user_type</Name>
  <Memo>用户类型</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item11>


<DataModels_item2_item0_item10_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>photo</Name>
  <Memo>用户头像</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item12>


<DataModels_item2_item0_item10_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>login_ip</Name>
  <Memo>最后登陆IP</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item13>


<DataModels_item2_item0_item10_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>login_date</Name>
  <Memo>最后登陆时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item14>


<DataModels_item2_item0_item10_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>login_flag</Name>
  <Memo>是否可登录</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item15>


<DataModels_item2_item0_item10_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>create_by</Name>
  <Memo>创建者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item16>


<DataModels_item2_item0_item10_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>create_date</Name>
  <Memo>创建时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>17</OrderNo>
  <DataType>4</DataType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item17>


<DataModels_item2_item0_item10_item0_item18>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>update_by</Name>
  <Memo>更新者</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>18</OrderNo>
  <DataType>1</DataType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item18>


<DataModels_item2_item0_item10_item0_item19>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>update_date</Name>
  <Memo>更新时间</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>19</OrderNo>
  <DataType>4</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <DataLength>19</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item19>


<DataModels_item2_item0_item10_item0_item20>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <Name>remarks</Name>
  <Memo>备注信息</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>20</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item20>


<DataModels_item2_item0_item10_item0_item21>
  <CTVER>43543230</CTVER>
  <ID>21</ID>
  <Name>del_flag</Name>
  <Memo>删除标记</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>21</OrderNo>
  <DataType>1</DataType>
  <IndexType>2</IndexType>
  <DefaultValue>0</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item10_item0_item21>


<DataModels_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <Name>sys_user_role</Name>
  <Memo>用户-角色</Memo>
  <CreateDate>1899/12/30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=780.00
Top=410.00</GraphDesc>
</DataModels_item2_item0_item11>


<DataModels_item2_item0_item11_item0>
  <Count>2</Count>
</DataModels_item2_item0_item11_item0>


<DataModels_item2_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>user_id</Name>
  <Memo>用户编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item11_item0_item1>


<DataModels_item2_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>role_id</Name>
  <Memo>角色编号</Memo>
  <CreateDate>2017/10/21 16:13:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DataType>1</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <DataLength>64</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item11_item0_item2>


</CTOXML>